log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.noModule=FATAL
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.aop.framework=ERROR
log4j.logger.org.springframework.context.support.PropertySourcesPlaceholderConfigurer=ERROR

log4j.logger.org.hibernate=WARN
