<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rugobal.dt</groupId>
    <artifactId>dt-estadistica</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>${dt.name}</name>
<!--
    <scm>
        <connection>scm:git:git@bitbucket.org:hmheng/reporting-service.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:hmheng/reporting-service.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>reporting.service</id>
            <name>${reporting.service.name}</name>
            <url>http://dubv-engbam06.dubeng.local:8085/browse/RS</url>
        </site>
    </distributionManagement>
-->

    <properties>
        <dt.name>DT Estadistica</dt.name>
        <!--<svn.connection>scm:git:git@bitbucket.org:hmheng/reporting-service.git</svn.connection>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<camel.version>2.13.0</camel.version>-->
        <spring.version>3.2.8.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version> <!-- spring security is not part of org.springframework group -->
        <spring.data.jpa.version>1.5.1.RELEASE</spring.data.jpa.version> <!-- spring data jpa is not part of org.springframework group -->
        <aspectj.version>1.7.4</aspectj.version> 
        <hibernate.version>4.3.4.Final</hibernate.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
        <!--<ehcache.version>2.6.8</ehcache.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- dt-repo-cleaner must be the first one to be built because
        it clears local repository before the build thus making sure all
        our own dependencies are correct -->
        <module>dt-repo-cleaner</module>

        <module>dt-configuration</module>
        <module>dt-build-tools</module>
	<module>dt-database</module>
        <module>dt-entities</module>
        <module>dt-entity-controller</module>
        <module>dt-main</module>
	<!--<module>dt-web</module>-->
	<!--<module>dt-web-example</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <reporting>
        <!-- run "mvn site" to generate site info including reports then look for 
            target/site/index.html or target/site/checkstyle-aggregate.html -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>


            </plugin>
        </plugins>
    </reporting>


    <build>
        <plugins>
		
            
            <!-- these plugins will be executed for all modules referenced in this 
            pom -->
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>svn-revision-number-maven-plugin</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dt-configuration</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>


                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                            <!-- fail the build if errors are found -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- exclude generated classes from analysis -->
                    <excludeFilterFile>findbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.rugobal.dt</groupId>
                        <artifactId>dt-build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <!--bind to a phase before compilation to force developers to address 
                        checkstyle failures early -->
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <!-- fails the build if checkstyle errors are found -->
                    <consoleOutput>true</consoleOutput>

                    <!-- exclude generated classes from analysis -->
                    <excludes>com/rugobal/dt/entities/model/*/**_</excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.rugobal.dt</groupId>
                        <artifactId>dt-build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Maven Eclipse plugin "m2-eclipse" needs information about checkstyle 
                    and findbugs lifecycle's -->
                <!-- Checkstyle extra configuration for m2eclipse -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- For making m2-checkstyle work in Eclipse -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>checkstyle</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>

                                <!-- Find-bugs extra configuration svn revision -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                                        <artifactId>svn-revision-number-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>revision</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <!-- Find-bugs extra configuration for m2eclipse -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                            <goal>properties</goal>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>findbugs-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.google.code.maven-svn-revision-number-plugin
                                        </groupId>
                                        <artifactId>
                                            svn-revision-number-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.13,)
                                        </versionRange>
                                        <goals>
                                            <goal>revision</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                        <systemPropertyVariables>
                            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                        </systemPropertyVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.15</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                        <systemPropertyVariables>
                            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/*IntegrationCase*</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.15</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.0.4.v20130625</version>
                    <configuration>
                        <jvmArgs>-Xmx1024m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true</jvmArgs>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <stopPort>8005</stopPort>
                        <stopKey>STOP</stopKey>
                        <contextPath>/</contextPath>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>liquibase-update</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>status</goal>
                                <goal>update</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.eviware.com/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
       

        <profile>
            <id>local-env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${project.build.directory}/configuration/app.properties</filter>
                    <filter>${project.build.directory}/configuration/app-local.properties</filter>
                </filters>
            </build>
        </profile>
		
		<profile>
            <id>prod-env</id>
            <build>
                <filters>
                    <filter>${project.build.directory}/configuration/app.properties</filter> 
                    <filter>${project.build.directory}/configuration/app-prod.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>local-env-user</id>
            <build>
                <filters>
                    <filter>${project.build.directory}/configuration/app.properties</filter>
                    <filter>${project.build.directory}/configuration/app-local-${user.name}.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
