# Database credentials
url=${dt.database.connection.url}
driver=com.mysql.jdbc.Driver
username=${dt.database.connection.admin.username}
password=${dt.database.connection.admin.password}

# Changelog containing database definition
changeLogFile=src/main/resources/database/db.changelog-master.xml
