log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %c{1} | %-5.5p | %X{camel.routeId} | %X{camel.exchangeId} | %m%n

# set root logger level to debug and its only appender to mtf 
log4j.rootLogger=WARN,APP

# only for development purposes
log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{ABSOLUTE} | %c{1} | %-5.5p | %X{camel.routeId} | %X{camel.exchangeId} | %m%n

log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.File=${catalina.base}/logs/reportingService.log
log4j.appender.APP.Append=true
log4j.appender.APP.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d{ABSOLUTE} | %c{1} | %-5.5p | %X{camel.routeId} | %X{camel.exchangeId} | %m%n
log4j.appender.APP.Threshold=ALL
log4j.appender.APP.Encoding=UTF-8

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# framework logging
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.apache.camel=WARN

# Specific areas of logic within application required for activity logging
log4j.logger.com.hmhco.api.reporting=INFO
#log4j.logger.com.hmhco.api.reporting.util=INFO
#log4j.logger.com.hmhco.api.reporting.sif3=INFO
#log4j.logger.com.hmhco.api.reporting.delegate=INFO
#log4j.logger.com.hmhco.api.reporting.dataformats=INFO

# Camel routes appender
log4j.logger.camel.routes=DEBUG

