
# DB properties
dt.database.connection.url=jdbc:mysql://localhost:3306/dtestadisticadb?zeroDateTimeBehavior=convertToNull
dt.database.connection.username=dt-user
dt.database.connection.password=dt-user
dt.database.connection.admin.username=dt-admin
dt.database.connection.admin.password=dt-admin