# DB properties
dt.database.dialect=org.hibernate.dialect.MySQLDialect
dt.database.connection.driverClassName=com.mysql.jdbc.Driver
dt.database.connection.url=${dt.database.connection.url}
dt.database.connection.username=${dt.database.connection.username}
dt.database.connection.password=${dt.database.connection.password}
dt.database.connection.pool.min.size=1
dt.database.connection.pool.max.size=3


